# GoDutch

./: README.md  README.me  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chanpyaeaung/godutch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanpyaeaung/godutch/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/chanpyaeaung/godutch/data/local/: GoDutchDatabase.kt
app/src/main/java/com/chanpyaeaung/godutch/data/local/converter/: DateConverter.kt
app/src/main/java/com/chanpyaeaung/godutch/data/local/dao/: BillDao.kt  UserDao.kt
app/src/main/java/com/chanpyaeaung/godutch/data/model/: Bill.kt  GroupBill.kt  User.kt
app/src/main/java/com/chanpyaeaung/godutch/data/network/: WebService.kt
app/src/main/java/com/chanpyaeaung/godutch/data/repository/: BillRepository.kt
app/src/main/java/com/chanpyaeaung/godutch/ui/bills/: BillsFragment.kt  BillsViewModel.kt
app/src/main/java/com/chanpyaeaung/godutch/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/chanpyaeaung/godutch/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_home.xml  bills_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chanpyaeaung/godutch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
