// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.2.41"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //safe-args
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [:]
def versions = [:]
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.kotlin = "1.2.20"
versions.navigation = "1.0.0-alpha01"
versions.min_sdk = 15
versions.target_sdk = 27
versions.constraint_layout = "1.1.0"
versions.junit = "4.12"
versions.test_runner = "1.0.2"
versions.espresso = "3.0.2"
versions.appVersionCode = 1
versions.appVersionName = "1.0.0"
versions.room = "1.1.0"
versions.dagger = "2.16"
ext.versions = versions