apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chanpyaeaung.godutch"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    implementation "com.android.support:support-vector-drawable:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"

    // LiveData + ViewModel
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$versions.navigation"
    implementation "android.arch.navigation:navigation-ui:$versions.navigation"

    // Room
    implementation "android.arch.persistence.room:runtime:$versions.room"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.room"

    // Dagger
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"

//    implementation 'androidx.core:core-ktx:1.0.0-alpha1'
}
